{
  "name": "Park Algo",
  "short_name": "Park Algo",
  "description": "Find parking spots in real-time with AI-powered predictions and smart recommendations",
  "start_url": "/dashboard?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["navigation", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Parking",
      "short_name": "Find",
      "description": "Find nearby parking spots",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
